<view class="bg">
  <view class="bg-banner">
    VunboYao
  </view>
  <text class="bg-os-tip">言念君子·其心如玉</text>
</view>
<view class="container">
  <view class="main">
    <view class="main-title">当下感知</view>
    <y-demo innerText="{{demoData}}">
      <view slot="after">HaHa</view>
      <view slot="before">Hello World</view>
    </y-demo>
  </view>
</view>
<cover-view class="share-test">
  <cover-image src="/assets/main-now.png" class="share-img"></cover-image>
  <cover-view class="share-text">分享</cover-view>
  <button open-type="share" class="share">分享</button>
</cover-view>