/* components/navi/navi.wxss */
.container {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 600rpx;
  height: 80rpx;
  background-color: #f7f7f7;
  border-radius: 2px;

}
.container-icon {
  width: 80rpx;
  height: 80rpx;
}
.container-title {
  font-size: 28rpx;
}
