@import "01-common";
.common() {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.wch(@w:100px,@h:100px,@c) {
  width: @w;
  height: @h;
  background: @c;
}
@red: red;
@blue: blue;
@w500: 500px;
@w300: 300px;

.animate(...) {
  transition: @arguments;
}

.box {
  .common;
  div:extend(.box) {
    width: 300px;
    height: 300px;
    background: orange;
  }
}

.box2 {
  .wch(200px,200px,@blue);
}
@str: "./../images/2.jpg";

.size (@width, @height) when(ispixel(@width)) {
  width: @width;
  height: @height;
}
.demo {
  .size(100em, 100px);
  background: red;
}