// 通用匹配
.triangle(@_,@width, @color) {
  width: 0;
  height: 0;
  border-style: solid;
}
.triangle(Up,@width, @color) {
  border-width: @width;
  border-color: @color transparent transparent transparent;
}
.triangle(Down,@width, @color) {
  border-width: @width;
  border-color: transparent transparent transparent @color;
}
.triangle(Left,@width, @color) {
  border-width: @width;
  border-color: transparent transparent transparent @color;
}
.triangle(Right,@width, @color) {
  border-width: @width;
  border-color: transparent @color transparent transparent;
}