<view class="header">
  <button wx:if="{{!userInfo}}"
          size="mini"
          open-type="getUserInfo"
          bindgetuserinfo="getUser"
  >登录
  </button>
  <block wx:else>
    <image class="header-avatar" src="{{userInfo.avatarUrl}}"></image>
    <text class="userNick">{{userInfo.nickName}}</text>
  </block>
</view>

<text class="my-collect">我的收藏</text>
<view class="collect">
  <block wx:for="{{likes}}"
         wx:key="{{index}}">
    <view class="film-item">
      <film-item film="{{item}}">
      </film-item>
      <button
          type="warn"
          size="mini"
          bindtap="removeCollect"
          hover-stop-propagation="true"
          data-index="{{index}}">删除
      </button>
    </view>
  </block>
</view>
