<!-- 评论页容器 start  -->
<view>
	<!-- 分时评论列表 start  -->
	<block wx:if="{{ dateComments.length!=0 }}">
		<view wx:for="{{ dateComments }}" wx:for-index="i" wx:for-item="comments" wx:key="{{ i }}">
			<view class='feed-date'>{{comments.date}}</view>
			<!-- 评论元素 start  -->
			<view class="feed-item" wx:for="{{ comments.recommend_feeds }}" wx:for-index="j" wx:for-item="comment" wx:key="{{ j }}">
				<view class='feed-content' >
					<view class="feed-image">
						<image wx:if="{{ comment.target.cover_url }}" src="{{ comment.target.cover_url }}"></image>
					</view>
					<view class='feed-text'>
						<view>{{ comment.title }}</view>
						<text>{{ comment.target.desc }}</text>
					</view>
				</view>
				<view class="author">
					by
					<text class="name">{{ comment.target.author.name }}</text>
				</view>
			</view>
			<!-- 评论元素 end  -->
		</view>
	</block>
	<!-- 分时评论列表 end  -->
</view>
<!-- 评论页容器 end  -->