<!-- 搜索 Start -->
<view class="search">
	<navigator class="search-nav" url="./../search/search">
		<icon type="search" size="14"></icon>
		<text>搜索</text>
	</navigator>
</view>
<!-- 搜索 END -->

<view class="container">
	<!-- 电影类别 -->
	<view class="film-type">
		<text class="film-type_title">影院热映</text>
		<navigator url="./../list/list">查看更多</navigator>
	</view>
	<!-- 电影列表 -->
	<scroll-view class="film-list" scroll-x>
		<view class="film-item">
			<image class="film-item_img" src="../../imgs/01.jpg"></image>
			<text class="film-item_name">厕所英雄</text>
			<view class="film-score">
				<image src="./../../imgs/star-open.png"></image>
				<image src="./../../imgs/star-open.png"></image>
				<image src="./../../imgs/star-open.png"></image>
				<image src="./../../imgs/star-open.png"></image>
				<image src="./../../imgs/star-close.png"></image>
				<text class="film-score_number">6.8</text>
			</view>
		</view>
	</scroll-view>
</view>