/* 搜索 Start */
.search {
    padding: 16px;
    background: #67bb61;
}
.search-nav {
    height: 56rpx;
    line-height: 56rpx;
    background: #fff;
    text-align: center;
    border-radius: 6px;
    font-size: 14px;
    color: #aeaeae;
}
.search-nav > icon {
    position: relative;
    top: 2px;
    left: 0;
}
.search-nav > text {
    padding-left: 4px;
}
/* 搜索 End */


/* 主容器 */
.container{
    padding: 30rpx 0;
}

/* 电影类别 */
.film-type {
    padding: 0 30rpx;
    display: flex;
    justify-content: space-between;
    height: 104rpx;
    line-height: 104rpx;
}
.film-type_title {
    font-weight: 600;
    color: #3e3e3e;
}
.film-type > navigator {
    color: #67bb61;
}

/* 电影列表 */
.film-list {
    height: 336rpx;
    white-space: nowrap;
}
.film-item {
    display: inline-block;
    margin-right: 30rpx;
}
/* 第一个 */
.film-item:first-child {
    margin-left: 30rpx;
}

