<!--components/related-video/related-video.wxml-->
<wxs
  src="/utils/format.wxs"
  module="format"
/>
<view
  class="item"
  bindtap="fetchVideoDetail"
>
  <view class="image">
    <image
      src="{{itemData.coverUrl}}"
      mode="widthFix"
    />
    <text class="count">{{format.count(itemData.playTime)}}</text>
  </view>

  <view class="desc">
    <text class="title">{{itemData.title}}</text>
    <text class="author">{{itemData.creator[0].userName}}</text>
  </view>
</view>