<view class="container">
  <!-- 搜索 -->
  <van-search
    value="{{searchValue}}"
    shape="round"
    background="#fafafa"
    placeholder="请输入搜索关键词"
    bind:click-input="onSearch"
  />

  <!-- 轮播 -->
  <swiper
    class="banner"
    indicator-dots="{{true}}"
    indicator-color="#f5f5f5"
    indicator-active-color="#2782d7"
    style="height: {{bannerHeight}}px"
    autoplay
    circular="{{true}}"
  >
    <block
      wx:for="{{banners}}"
      wx:key="targetId"
    >
      <swiper-item class="swiper-item">
        <image
          class="image"
          src="{{item.imageUrl}}"
          mode="widthFix"
          bindload="onImageLoaded"
        />
      </swiper-item>
    </block>
  </swiper>

  <title-header
    title="推荐歌曲"
    showMore="{{true}}"
  />

  <title-header title="巅峰榜" />
</view>