<!--pages/demo/demo.wxml-->
<view class="container">

  <!-- 自定义导航头 -->
  <view
    style="padding-top: {{navHeight}}px"
    class="custom-navbar"
  >
    <!-- 自定义导航。拦截返回操作 -->
    <view
      class="nav"
      style="top: {{statusHeight}}px"
    >
      <!-- 返回 -->
      <view class="nav-back">
        <van-icon name="arrow-left" />
      </view>
      <view
        class="title"
        bindtap="goDemo"
      >
        VunboYao
      </view>
    </view>
    我是内容啊
  </view>
</view>
