<!--pages/video-detail/video-detail.wxml-->
<video
  class="video"
  src="{{mvUrl}}"
  danmu-list="{{danmuList}}"
  referrer-policy="origin"
  danmu-btn="true"
  enable-danmu="true"
/>

<scroll-view
  class="content"
  scroll-y
>
  <view class="info">

    <title-header
      showMore="{{true}}"
      bind:moreTap="onMoreTap"
    />

    <view class="realted-video">
      <block
        wx:for="{{relatedVideo}}"
        wx:key="vid"
      >
        <related-video itemData="{{item}}" />
      </block>
    </view>
  </view>
</scroll-view>